<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>@amddayecac</title>
        <link rel="icon" type="image/x-icon" href="assets/img/ac.png" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">           
                <span class="site-heading-upper text-primary mb-3">Unveiling the layers of this fascinating individual</span>
                <span class="site-heading-lower">@amddayecac</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="index.html">meetAubrey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html"><u>Home</u></a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="artwork.html">Artwork</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="certs.html">Achievement</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/ac.png" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Eager Individual</span>
                            <span class="section-heading-lower">Worth Knowing</span>
                        </h2>
                        <p class="mb-3">
                            An Information Technology student eager to leverage my knowledge, skills, and passion for technology in a dynamic organization. I am seeking challenges to utilize my expertise. Committed to continuous learning and growth, I thrive in collaborative environments and aspire to further develop my skills in the evolving field of Information Technology.
                        </p>
                        <div class="intro-button mx-auto">
                            <a class="btn btn-primary btn-xl" href="about.html">Know More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h3 class="section-heading mb-4">
                                <span class="section-heading-upper">Journey as IT student</span>
                                <span class="section-heading-lower">Testimonial</span>
                            </h3>
                            <p class="mb-0">
                                It was quite distant from my interests and far from the career path I had envisioned for myself. I had originally considered pursuing medicine, but it seems that either medicine isn't my destined path or it's not the right time for me to embark on that journey. Despite these initial reservations, they are the very reasons why I continue to pursue this course. It might sound somewhat amusing, but it's the truth. I have a deep appreciation for challenges, and my objective is to break free from my comfort zone, explore new territories, and acquire new knowledge. Pursuing IT seems to align perfectly with this goal.
                            </p>
                            <div class="intro-button">
                                <a class="btn btn-primary btn-xl mt-5" href="certs.html">Unlocking Mysteries </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>     
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <div class="social-icons">
                    <a href="https://www.facebook.com/aubriicrz27" class="text-primary me-3">
                        <img src="assets/img/fb.png" alt="Facebook" style="width: 30px; height: 30px;">
                    </a>
                    <a href="https://www.messenger.com/t/100013627535173" class="text-primary me-3">
                        <img src="assets/img/mssngr.png" alt="Messenger" style="width: 30px; height: 30px;">
                    </a>
                    <a href="https://www.instagram.com/amddayecac/" class="text-primary me-3">
                        <img src="assets/img/ig.png" alt="Instagram" style="width: 40px; height: 30px;">
                    </a> <br>

                    <hr>
                    <div class="d-flex align-items-center justify-content-center">
                        <p class="m-0 small">
                            Portfolio 2023
                        </p>   
                </div>
            </div>
            </div>
        </footer>
        

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
